[versions]
# ── JVM & Language ──
java = "21"
kotlin = "2.1.10"

# ── Spring Ecosystem ──
spring-boot = "3.4.3"
spring-cloud = "2024.0.0"
spring-dependency-management = "1.1.7"

# ── Vert.x ──
vertx = "4.5.12"

# ── Ktor ──
ktor = "3.1.1"
# ── Kotlin Libraries ──
kotlinx-coroutines = "1.10.1"
kotlinx-serialization = "1.7.3"

# ── Database ──
postgresql = "42.7.4"
flyway = "11.1.0"
hibernate = "6.6.4.Final"
exposed = "0.58.0"

# ── Messaging ──
kafka = "4.1.2"

# ── Search & Cache ──
elasticsearch = "8.16.1"
lettuce = "6.5.1.RELEASE"

# ── Serialization ──
jackson = "2.18.2"

# ── Jakarta ──
jakarta-persistence = "3.2.0"
jakarta-validation = "3.1.0"

# ── Testing — Automation Engines ──
selenium = "4.27.0"
appium = "9.3.0"
cucumber = "7.20.1"
rest-assured = "5.5.0"
gatling = "3.13.1"

# ── Build Tools ──
lombok = "1.18.36"
shadow = "8.1.1"
mapstruct = "1.5.5.Final"

# ── Cloud & AWS ──
aws-sdk = "2.25.11"

# ── Logging ──
slf4j = "2.0.16"
logback = "1.5.12"

# ── Testing ──
junit = "5.11.3"
mockk = "1.13.16"
testcontainers = "1.20.4"
h2 = "2.3.232"

[libraries]
# ── Spring Boot Starters ──
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-data-redis-reactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# ── Spring Cloud ──
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-cloud-starter-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-cloud-starter-circuitbreaker-resilience4j = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j" }

# ── Spring Kafka ──
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }

# ── Vert.x ──
vertx-core = { module = "io.vertx:vertx-core", version.ref = "vertx" }
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertx-web-client = { module = "io.vertx:vertx-web-client", version.ref = "vertx" }
vertx-config = { module = "io.vertx:vertx-config", version.ref = "vertx" }
vertx-health-check = { module = "io.vertx:vertx-health-check", version.ref = "vertx" }
vertx-kafka-client = { module = "io.vertx:vertx-kafka-client", version.ref = "vertx" }
vertx-redis-client = { module = "io.vertx:vertx-redis-client", version.ref = "vertx" }
vertx-pg-client = { module = "io.vertx:vertx-pg-client", version.ref = "vertx" }
vertx-sql-client-templates = { module = "io.vertx:vertx-sql-client-templates", version.ref = "vertx" }
vertx-junit5 = { module = "io.vertx:vertx-junit5", version.ref = "vertx" }

# ── Ktor Server ──
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }

# ── Ktor Client ──
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# ── Ktor Serialization ──
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# ── Kotlin / Kotlinx ──
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# ── Database ──
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

# ── Exposed ORM (Kotlin) ──
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

# ── Kafka ──
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }

# ── Elasticsearch ──
elasticsearch-java = { module = "co.elastic.clients:elasticsearch-java", version.ref = "elasticsearch" }

# ── Redis ──
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }

# ── Jackson ──
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

# ── Jakarta ──
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }

# ── Test Automation Engines ──
selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }
appium-java-client = { module = "io.appium:java-client", version.ref = "appium" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-core = { module = "io.cucumber:cucumber-core", version.ref = "cucumber" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }

# ── Logging ──
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# ── Testing ──
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# ── Build Tools ──
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# ── AWS SDK ──
aws-secretsmanager = { module = "software.amazon.awssdk:secretsmanager", version.ref = "aws-sdk" }
aws-regions = { module = "software.amazon.awssdk:regions", version.ref = "aws-sdk" }

[bundles]

# Use: implementation(libs.bundles.vertx.core)
vertx-core = ["vertx-core", "vertx-web", "vertx-web-client", "vertx-config", "vertx-health-check"]
vertx-kafka = ["vertx-kafka-client"]
vertx-db = ["vertx-pg-client", "vertx-sql-client-templates"]

# Use: implementation(libs.bundles.ktor.server)
ktor-server = [
    "ktor-server-core", "ktor-server-netty",
    "ktor-server-content-negotiation", "ktor-server-websockets",
    "ktor-server-status-pages", "ktor-server-cors", "ktor-server-call-logging",
    "ktor-serialization-kotlinx-json", "ktor-server-cio", "ktor-server-sse", "ktor-server-config-yaml"
]
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-client-content-negotiation", "ktor-client-logging"]

# Use: implementation(libs.bundles.exposed)
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-java-time"]

# Use: implementation(libs.bundles.jackson)
jackson = ["jackson-databind", "jackson-annotations", "jackson-datatype-jsr310"]

# Use: implementation(libs.bundles.cucumber)
cucumber = ["cucumber-java", "cucumber-core"]

# Use: implementation(libs.bundles.flyway)
flyway = ["flyway-core", "flyway-postgresql"]

# Use: testImplementation(libs.bundles.testcontainers)
testcontainers = ["testcontainers-postgresql", "testcontainers-kafka", "testcontainers-junit-jupiter"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
