# automation_testing_platform

./: README.md
platform-web-frontend/: index.html  package-lock.json  package.json
platform-web-frontend/src/page/common/: CommonSidebarContext.ts
platform_backend/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
platform_backend/admin-service/: build.gradle.kts
platform_backend/admin-service/src/main/java/com/platform/testing/admin/: AdminServiceApplication.java
platform_backend/admin-service/src/main/resources/: application.yml
platform_backend/agent_service/: build.gradle.kts
platform_backend/agent_service/src/main/java/com/platform/testing/service/agent/: AgentServiceApplication.java
platform_backend/agent_service/src/test/java/com/platform/testing/service/agent/: AgentServiceApplicationTests.java
platform_backend/common_module/: build.gradle.kts
platform_backend/docker-compose/: .env  README.md  docker-compose.yml
platform_backend/docker-compose/infrastructure/: elasticsearch.yml  kafka.yml  redis.yml
platform_backend/docker-compose/infrastructure/postgres/: postgres.yml
platform_backend/docker-compose/postgres/: docker-compose.yml
platform_backend/docker-compose/service/: admin.yml  engine.yml  gateway.yml  report.yml
platform_backend/docker-compose/tool/: kafka-ui.yml  kibana.yml
platform_backend/document/uml/: database-design.puml
platform_backend/engine-service/: build.gradle.kts
platform_backend/gateway/: build.gradle.kts
platform_backend/gateway-service/: build.gradle.kts
platform_backend/gateway/src/main/java/com/platform/testing/gateway/: GatewayApplication.java
platform_backend/gateway/src/test/java/com/platform/testing/gateway/: GatewayApplicationTests.java
platform_backend/gradle/: libs.versions.toml
platform_backend/report-service/: build.gradle.kts
platform_backend/shared-domain/: build.gradle.kts
platform_backend/shared-domain/src/main/java/com/platform/testing/domain/common/: AggregateRoot.java  DomainEntity.java  DomainEvent.java  ValueObject.java
platform_backend/shared-domain/src/main/java/com/platform/testing/domain/constant/: ActionType.java  AssertionType.java  BrowserType.java  ComparisonOperator.java  ExecutionStatus.java  ExtractionSource.java  GherkinKeyword.java  LocatorStrategy.java  OSType.java  PlatformType.java  Priority.java  RunStatus.java  StepStatus.java  TestType.java
platform_backend/shared-domain/src/main/java/com/platform/testing/domain/device/: DeviceProfile.java
platform_backend/shared-domain/src/main/java/com/platform/testing/domain/environment/: Environment.java  EnvironmentId.java  EnvironmentRepository.java
platform_backend/shared-domain/src/main/java/com/platform/testing/domain/execution/: ExecutionTarget.java  ExecutionTargetId.java  ExecutionTargetRepository.java  StepExecutionResult.java  TestCaseResult.java  TestExecution.java  TestMetric.java  TestRun.java  TestRunId.java  TestRunRepository.java  TestStepResult.java
platform_backend/shared-domain/src/main/java/com/platform/testing/domain/pageobject/: ElementLocator.java  PageElement.java  PageObject.java  PageObjectId.java  PageObjectRepository.java
platform_backend/shared-domain/src/main/java/com/platform/testing/domain/project/: Project.java  ProjectId.java  ProjectRepository.java
platform_backend/shared-domain/src/main/java/com/platform/testing/domain/testcase/: GherkinStep.java  StepAssertion.java  TestCase.java  TestCaseId.java  TestCaseRepository.java  TestParameter.java  VariableExtraction.java
platform_backend/shared-domain/src/main/java/com/platform/testing/domain/testsuite/: TestSuite.java  TestSuiteId.java  TestSuiteRepository.java
platform_backend/shared-event/: build.gradle.kts
platform_backend/shared-event/src/main/java/com/platform/testing/event/admin/: TestCaseCreatedEvent.java  TestCaseUpdatedEvent.java
platform_backend/shared-event/src/main/java/com/platform/testing/event/common/: DomainEventEnvelope.java  EventMetadata.java
platform_backend/shared-event/src/main/java/com/platform/testing/event/execution/: TestExecutionRequestEvent.java  TestRunCompletedEvent.java  TestRunStartedEvent.java
platform_backend/shared-event/src/main/java/com/platform/testing/event/result/: TestCaseCompletedEvent.java  TestCaseStartedEvent.java  TestStepCompletedEvent.java
platform_backend/shared-event/src/main/java/com/platform/testing/event/topic/: KafkaTopic.java
platform_backend/shared-infrastructure/: build.gradle.kts
platform_backend/shared-infrastructure/src/main/java/com/platform/testing/infrastructure/json/: ObjectMapperFactory.java
platform_backend/shared-infrastructure/src/main/resources/db/migration/: V10__create_test_step_results.sql  V1__create_projects.sql  V2__create_test_suites.sql  V3__create_test_cases.sql  V4__create_test_steps.sql  V5__create_page_objects.sql  V6__create_environments.sql  V7__create_execution_targets.sql  V8__create_test_runs.sql  V9__create_test_case_results.sql
platform_backend/testcase_service/: build.gradle.kts  settings.gradle.kts
platform_backend/testcase_service/src/main/resources/: application.properties
platform_backend/testcase_service/testcase_container/: build.gradle.kts
platform_backend/testcase_service/testcase_container/src/main/resources/: application-dev.yml
platform_backend/testcase_service/testcase_domain/: build.gradle.kts
platform_backend/testcase_service/testcase_domain/src/main/resources/: application.properties
platform_backend/testcase_service/testcase_persistence/: build.gradle.kts
platform_backend/testcase_service/testcase_persistence/src/main/resources/: application.yml
platform_backend/testcase_service/testcase_web/: build.gradle.kts
platform_backend/testing_engine/: build.gradle.kts
platform_backend/testing_engine/src/main/java/com/platform/testing/engine/: TestingEngineApplication.java
platform_backend/testing_engine/src/main/resources/: application.properties
platform_backend/testing_engine/src/test/java/com/platform/testing/engine/: TestingEngineApplicationTests.java
(+59 files in other folders)
